# UtilsSSL

./: pom.xml
src/main/java/gr/northdigital/utilssl/: CACertBuilder.java  IntermediateCertBuilder.java  SSL.java  Utils.java
src/test/java/gr/northdigital/utilssl/: SSLTest.java
